<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>dom增删改</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			#box1{
				width: 300px;
				/* height: 110px; */
				border: solid 1px #000000;
				position: absolute;
				top: 50px;
				left: 200px;
				
			}
			#box1 p{
				line-height: 50px;
				font-weight: bolder;
				color: darkorchid;
				padding: 10px 0px 0px 10px;
			}
			#box1 li{
				float: left;
				border: #000000 1px solid;
				margin: 10px;
				padding: 5px;
				background-color: royalblue;
			}
			#box2{
				width: 400px;
				height: 200px;
				line-height: 30px;
				position: absolute;
				top: 50px;
				left: 550px;
			}
			
		</style>
		
		<script type="text/javascript">
			window.onload = function()
			{
			// 创建一个"广州"节点，添加到#city下
			myclick('btn01',function(){
				
				//创建一个li节点
				
				//document.createElement 可以用于创建元素节点对象
				//它需要一个表签名作为参数  比如ul、li、div等
				var li = document.createElement('li');
				
				//创建广州文本节点
				//document.createTextNode 可以用来创建一个文本节点对象
				//需要一个文本内容作为参数
				var gzText = document.createTextNode('广州');
				
				//将广州这个子节点添加到li节点下
				li.appendChild(gzText);
				var city = document.getElementById('city');
				city.appendChild(li);
				
			})
			myclick("btn02",function()
			{
				var li = document.createElement('li');
				
				var gzText = document.createTextNode('广州');
				li.appendChild(gzText);
				var city = document.getElementById('city');
				var bj = document.getElementById('bj');
				city.insertBefore(li,bj)
				// 将"广州"节点插入到#bj前面0
				
			})
			
			myclick('btn03',function()
			{
				// 使用"广州"节点替换#bj节点
				var li = document.createElement('li');
				var gzText = document.createTextNode('广州');
				li.appendChild(gzText);
				var bj = document.getElementById('bj');
				var city = document.getElementById('city');
				city.replaceChild(li,bj);
			})
			myclick('btn04',function()
			{
				// 删除#bj节点
				// var bj = document.getElementById('bj');
				// var city = document.getElementById('city');
				// city.removeChild(bj);
				
				bj.parentNode.removeChild(bj);
			})
			
			myclick('btn05',function()
			{
				// 读取#city内的HTML代码
				var city = document.getElementById('city');
				
				alert(city.innerText);
				
			})
			
			myclick('btn06',function()
			{
				// 设置#bj内的HTML代码
				var bj = document.getElementById('bj');
				bj.innerHTML = '浙江';
			})
			myclick('btn07',function()
			{
				// var city = document.getElementById('city');
				// city.innerHTML += '<li>广州</li>';
				var city = document.getElementById('city');
				var li = document.createElement('li');
				li.innerHTML = '广州';
				city.appendChild(li)
			})
			
			}
			
			function myclick(btn,fun)
			{
				var btn = document.getElementById(btn);
				btn.onclick = fun;
			}
		</script>
	</head>
	<body>
		<div id="box1">
			<p>你喜欢哪个城市?</p>
			<ul id="city">
				<li id="bj">北京</li>
				<li>上海</li>
				<li>东京</li>
				<li>首尔</li>
			</ul>
			
		</div>
		<div id="box2">
			<button type="button" id="btn01" style="width: 300px;">创建一个"广州"节点，添加到#city下</button>
			<button type="button" id="btn02" style="width: 300px;">将"广州"节点插入到#bj前面</button>
			<button type="button" id="btn03" style="width: 300px;">使用"广州"节点替换#bj节点</button>
			<button type="button" id="btn04" style="width: 300px;">删除#bj节点</button>
			<button type="button" id="btn05" style="width: 300px;">读取#city内的HTML代码</button>
			<button type="button" id="btn06" style="width: 300px;">设置#bj内的HTML代码</button>
			<button type="button" id="btn07" style="width: 300px;">创建一个"广州"节点，添加到#city下</button>
		</div>
		
	</body>
</html>
