<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>京东登录页面</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#logo{
				width: 100%;
				height: 80px;
				/* border: 1px solid black; */
				
			}
			#logo #logo_1{
				width: 1200px;
				height: 100%;
				margin: 20px auto;
				/* border: 1px solid red; */
				
			}
			#logo #logo_1 .logo_2{
				width: 100%;
				height: 60px;
				/* border: 1px solid green; */
			}
			#logo #logo_1 .logo_2 .logo_3{
				float: left;
			}
			#logo #logo_1 .logo_2 .logo_4{
				float: left;
				font-size: 30px;
				line-height: 60px;
				margin: 0px 20px;
				color: rgba(0,0,0,0.6);
				
			}
			#logo #logo_1 .logo_2 .logo_5{
				float: right;
				font-size: 10px;
				margin: 38px auto;
			}
			#alert{
				width: 100%;
				height: 40px;
				background-color: antiquewhite;
			}
			#alert p{
				display: block;
				line-height: 40px;
				font-size: 10px;
				font-family: 宋体;
				color: #808080;
				text-align: center;
				
			}
			a{
				text-decoration: none;
			}
			
			#background{
				width: 100%;
				height: 475px;
				background: url(img/background.png);
				/* background-size: cover; */
				/* margin: 0px 0px; */
				/* display: table-cell; */
				/* vertical-align: middle; */
				/*display: flex; */
				/*justify-content: center; 水平居中*/
				/*n-items: Center; 垂直居中*/
			}
			#background #entry{
				/* display: table-cell; */
				width: 346px;
				height: 437px;
				background-color: white;
				/* margin-bottom: 0px; */
				margin: 0px 800px;
				
			}
			
			#background #entry p{
				text-align: center;
				font-size: 10px;
				line-height: 40px;
				font-family: 宋体;
				color: #808080;
				background-color: burlywood;
			}
			#background #entry .character{
				height: 60px;
				width: 50%;
				float: left;
				/* background-color: #00FFFF; */
				font-size: 23px;
				line-height: 60px;
				color: rgba(0,0,0,0.4);
				text-align: center;
				font-weight: bolder;
			}
			#code .top{
				height: 60px;
				width: 100%;
				border: 1px solid rgba(0,0,0,0.1);
			}
			#background #entry #code .character:hover{
				
				color: red;
			}
			#_bottom{
				height: 169;
				width: 900px;
				margin: 10px auto ;
			}
			#_bottom .bottom1{
				height: 30px;
				width: 70px;
				/* background-color: yellow; */
				float: left;
				font-size: 10px;
				/* border: 1px solid darkgray; */
				border-right: 1px solid rgba(0,0,0,0.01);
				line-height: 30px;
				text-align: center;
				margin: 0px 2px;
				/* margin-left: 100px; */
				
			}
			#background #entry #code .text{
				height: 190px;
				width: 346px;
				position: absolute;
				/* background-color: #000000; */
				/* display: none; */
			}
			#background #entry .text .img{
				/* line-height: 200px; */
				margin: 25px 90px;
			}
			#background #entry #code .text .text_1{
				/* background-color: #000000; */
				line-height: 35px;
				margin-bottom: 10px;
				font-size: 10px;
				margin: 0px 90px;
			}
			
			
			#background #entry #code .text .text_2{
				
				height: 40px;
				width: 30%;
				float: left;
				margin: auto 4px;
				line-height: 40px;
				text-align: center;
				font-size: 11px;
				color: lightslategray;
			}
			#background #entry #code .text .text_6{
				
				width: 20%;
				height: 44px;
				line-height: 44px;
				float: left;
				margin: auto;
				font-size: 12px;
				margin-top: 15px;
				/* margin-left: 20px; */
				text-align: center;
			}
			#background #entry #code .text .text_7{
				
				/* background-color: #000000; */
				height: 97px;
				text-align: right;
				margin-right: 20px;
				line-height: 70px;
				color: orangered;
			}
			
			#background #entry #code .text_3{
				display: none;
				height: 200px;
				/* border: 1px solid #000000 ; */
				text-align: center;
			}
			#background #entry #code .text_3 .text_4{
				font-size: 20px;
				line-height: 50px;
				margin-top: 30px;
				margin-bottom: 0px;
				
				
			}
/* 			#background #entry #code .text .t2:hover{
				
			} */
			
			
			
		</style>
		<script type="text/javascript">
			window.onload = function()
			{
				var enter_1 = document.getElementById('enter_1');
				var enter_2 = document.getElementById('enter_2');
				var enter_3 = document.getElementById('enter_3');
				var enter_4 = document.getElementById('enter_4');
				enter_1.onclick = function()
				{
					enter_3.style.display = 'block';
					enter_4.style.display = 'none';
				}
				enter_2.onclick = function()
				{
					// alert('hello')
					// enter_3.display:none;
					enter_3.style.display = 'none';
					enter_4.style.display = 'block';
				}
				var btn01 = document.getElementById('btn01');
				btn01.onclick = function()
				{
					alert('等待开发，请稍后再试~');
				}
			}
			
		</script>
	</head>
	<body>
		<div id="logo">
			<div id="logo_1">
				<ul class="logo_2">
					<li class="logo_3"><img src="./img/logo-201305-b.png" ></li>
					<li class="logo_4">欢迎登录</li>
					<li class="logo_5">登陆页面，调查问卷</li>
				</ul>
				
			</div>
			
		</div>
		<div id="alert">
			<p>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！新版<a class="http1" href="http://www.baidu.com">《京东隐私政策》</a>已上线，将更有利于保护您的个人隐私。</p>
			
		</div>
		<div id="background">
			
			<div id="entry">
				<p>京东不会以任何理由要求您转账汇款，谨防诈骗。</p>
				<div id="code">
					<ul class="top">
						<li class="character" class="t1" id="enter_1">扫码登录</li>
						<li class="character" class="t2" id="enter_2">账户登录</li>
						<!-- <li><img src="img/logo-201305-b.png" ></li> -->
					</ul>
					<ul class="text" id="enter_3">
						<li class="img"><img src="img/show.png" ></li>
						<li class="text_1">打开手机京东，扫描二维码</li>
						<li class="text_2">免输入</li>
						<li class="text_2">更快</li>
						<li class="text_2">更安全</li>
						<li class="text_6"><a href="http://www.baidu.com">QQ</a></li>
						<li class="text_6"><a href="http://www.baidu.com">微信</a></li>
						<li class="text_7">立即注册</li>
					</ul>
					<ul class="text_3" id="enter_4">
						<li class="text_4">账号：<input type="text" style="height: 25px;" placeholder="输入电话号或者邮箱"/></li>
						<li class="text_4">密码：<input  style="height: 25px;" type="password"/></li>
						<button type="button" id="btn01" style="font-weight: bolder; width: 80px; height: 50px;margin: 50px 0px 0px 0px;font-size: 20px;">登录</button>
					</ul>
					
				</div>
			</div>	
		</div>
		<div id="_bottom">
			<ul>
				<li class="bottom1">关于我们</li>
				<li class="bottom1">联系我们</li>
				<li class="bottom1">人才招聘</li>
				<li class="bottom1">商家入驻</li>
				<li class="bottom1">广告服务</li>
				<li class="bottom1">手机京东</li>
				<li class="bottom1">友情链接</li>
				<li class="bottom1">销售联盟</li>
				<li class="bottom1">京东社区</li>
				<li class="bottom1">京东工艺</li>
				<li class="bottom1">English Site</li>
			</ul>
			
		</div>
	</body>
</html>
