<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            /* id选择器 */
            #first {
                width: 300px;
                height: 100px;
                /* 边框 : 大小 样式（实线）颜色 （三者顺序可变）*/
                border: 2px solid black;
            }

            /* 类选择器 */
            .second {
                width: 500px;
                height: 200px;
                border: 2px dashed black;
            }
            /* 标签选择器 */
            p{
               /* 字体大小 */
               font-size: 24px;
               /* 字体颜色 */
               color: red;
               /* 字体 */
               font-family: "楷体";
            }
            /* 通配选择器 ：会把页面所有标签都选中，通常用于重置样式*/
            *{
                /* 外边距 */
                margin: 0;
                /* 内边距 */
                padding: 0;
            }
            /* 派生选择器 */
            #first span{
                font-weight: bolder;
                color: #FF0000;
            }
            /* 父子选择器 */
            #first>span{
                font-size: 50px;
            }
            /* 群组选择器 */
            #third, .pass{
                color: #FFFF00;
            }
            
        </style>
    </head>
    <body>
        <div id="first">
            <!-- 一块文字 -->
            日照香炉生紫烟，遥望<span>瀑布</span>挂前川
        </div>
        <span class="pass">我只是路过... </span>
        <div class="second"></div>
        <!-- 段落标签 -->
        <p>了看来是个家里的客观记录的数据发来的肌了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v了看来是个家里的客观记录的数据发来的肌肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v肤发来看下从i记录插叙你服务业通道那算了付款的老师v冷漠i分内的事的v
        </p>
        <p>我就写几个字...</p>
        <div id="third">
            飞流直下三千尺，疑是银河落九天。
        </div>
    </body>
</html>
