<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            ul {
                width: 1000px;
                height: 500px;
                margin: 0 auto;
                /* background-color: #FFC0CB; */
                /* 显示下边框 */
                /* border-bottom: 5px solid black; */
            }

            li {
                width: 120px;
                height: 350px;
                /* 给所有的li加上定位属性 */
                position: absolute;
                left: 650px;
                top: 20px;
                /* background-color: #FF0000; */
                /* 改变旋转的基准点 */
                transform-origin: center bottom; 
                /* 过渡 */
                transition: all 5s linear;
            }

            /* :nth-child(1) 伪类选择器，第几个儿子，通常用于父元素下有多个相同的子元素*/
            li:nth-child(1) {
                background-color: #FF0000;
            }

            ul:hover li:nth-child(2) {
                background-color: orange;
                /* 旋转反方向15度 */
                transform: rotate(-15deg);
            }

            ul:hover li:nth-child(3) {
                background-color: yellow;
                transform: rotate(-30deg);
            }

            ul:hover li:nth-child(4) {
                background-color: green;
                transform: rotate(-45deg);
            }

            ul:hover li:nth-child(5) {
                background-color: blue;
                transform: rotate(-60deg);
            }

            ul:hover li:nth-child(6) {
                background-color: indigo;
                transform: rotate(-75deg);
            }

            ul:hover li:nth-child(7) {
                background-color: purple;
                transform: rotate(-90deg);
            }
			            
			ul:hover li:nth-child(8) {
			    background-color: orange;
			    /* 旋转反方向15度 */
			    transform: rotate(-105deg);
			}
			
			ul:hover li:nth-child(9) {
			    background-color: yellow;
			    transform: rotate(-120deg);
			}
			
			ul:hover li:nth-child(10) {
			    background-color: green;
			    transform: rotate(-135deg);
			}
			
			ul:hover li:nth-child(11) {
			    background-color: blue;
			    transform: rotate(-150deg);
			}
			
			ul:hover li:nth-child(12) {
			    background-color: indigo;
			    transform: rotate(-165deg);
			}
			
			ul:hover li:nth-child(13) {
			    background-color: purple;
			    transform: rotate(-180deg);
			}

            /* nth-last-child()  从后面数回来  倒数第几个*/
            ul:hover li:nth-last-child(1) {
                background-color: orange;
                /* 旋转反方向15度 */
                transform: rotate(15deg);
            }

            ul:hover li:nth-last-child(2) {
                background-color: yellow;
                /* 旋转反方向15度 */
                transform: rotate(30deg);
            }

            ul:hover li:nth-last-child(3) {
                background-color: green;
                /* 旋转反方向15度 */
                transform: rotate(45deg);
            }

            ul:hover li:nth-last-child(4) {
                background-color: blue;
                /* 旋转反方向15度 */
                transform: rotate(60deg);
            }

            ul:hover li:nth-last-child(5) {
                background-color: indigo;
                /* 旋转反方向15度 */
                transform: rotate(75deg);
            }

            ul:hover li:nth-last-child(6) {
                background-color: purple;
                /* 旋转反方向15度 */
                transform: rotate(90deg);
            }
			ul:hover li:nth-last-child(7) {
			    background-color: orange;
			    /* 旋转反方向15度 */
			    transform: rotate(105deg);
			}
			
			ul:hover li:nth-last-child(8) {
			    background-color: yellow;
			    /* 旋转反方向15度 */
			    transform: rotate(120deg);
			}
			
			ul:hover li:nth-last-child(9) {
			    background-color: green;
			    /* 旋转反方向15度 */
			    transform: rotate(135deg);
			}
			
			ul:hover li:nth-last-child(10) {
			    background-color: blue;
			    /* 旋转反方向15度 */
			    transform: rotate(150deg);
			}
			
			ul:hover li:nth-last-child(11) {
			    background-color: indigo;
			    /* 旋转反方向15度 */
			    transform: rotate(165deg);
			}
			
			ul:hover li:nth-last-child(12) {
			    background-color: purple;
			    /* 旋转反方向15度 */
			    transform: rotate(180deg);
			}
        </style>
    </head>
    <body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>
