<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            #box{
                width: 400px;
                height: 400px;
                margin: 100px auto;
            }
            img{
                /* 引用动画 */
                /* 动画名称 */
                /* animation-name: fengche; */
                /* 动画时间 */
                /* animation-duration: 0.5s; */
                /* 动画播放速度 */
                /* animation-timing-function: linear; */
                /* 动画延迟播放 */
                /* animation-delay: 1s; */
                /* 播放次数 infinite 无限循环*/
                /* animation-iteration-count: infinite; */
                animation: fengche 0.0005s linear infinite;
            }
            img:hover { 
                /* 动画播放状态 running(默认状态) paused(暂停)*/
                animation-play-state: paused;
            }
            
            /* 声明动画属性 
             @keyframes 动画的名称（自定义）
             from{} -- 初始动画帧
             to{} -- 结束的动画帧
             
             0% -- 初始动画帧
             30% -- 
             100% --结束的动画帧
            */
            @keyframes fengche{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="box">
			<img src="../img/fengche.png" >
        </div>
    </body>
</html>
