<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            body{
                background: url(../img/2.jpg) no-repeat;
                /* cover 铺满整个元素 */
                background-size: cover;
            }
            div:nth-child(1){
                width: 680px;
                height: 680px;
                background-image: url(../img/fsw.png);
                background-size: cover;
                position: absolute;
                left: 605px;
                top: 88px;
                /* 沿着Z轴，如果数字越大，在界面上的效果就会在越上面 */
                /* 必须有定位属性才生效 */
                /* z-index: 2; */
                /* 引用动画 */
                animation: motianlun 10s linear infinite;
            }
            div:nth-child(2){
                width: 240px;
                height: 490px;
                background-image: url(../img/bracketsmall.png);
                position: absolute;
                left: 817px;
                top: 420px;
                z-index: -1;
            }
            div:nth-child(3){
                width: 500px;
                height: 200px;
                position: absolute;
                left: 700px;
                top: 340px;
                background-image: url(../img/big-title.png);
                background-size: cover;
                z-index: 1;
            }
            div:nth-child(4){
                width: 350px;
                height: 110px;
                background-image: url(../img/title.png);
                background-size: cover;
                position: absolute;
                left: 778px;
                top: 500px;
                z-index: 2;
            }
            div:nth-child(5){
                width: 40px;
                height: 55px;
                background-image: url(../img/arrow.png);
                background-size: cover;
                position: absolute;
                left: 925px;
                top: 570px;
                z-index: 3;
            }
            div:nth-child(6){
                width: 330px;
                height: 500px;
                background-image: url(../img/bracket.png);
                background-size: cover;
                position: absolute;
                left: 770px;
                top: 470px;
            }
            li{
                width: 100px;
                height: 130px;
                /* 引用动画 */
                animation: child 10s linear infinite;
            }
            li:nth-child(1){
                background-image: url(../img/giao3.jpg);
                background-size: cover;
                position: absolute;
                left: 585px;
                top: 404px;
            }
            li:nth-child(2){
                background-image: url(../img/giao4.jpg);
                background-size: cover;
                position: absolute;
                left: 585px;
                top: 150px;
            }
            li:nth-child(3){
                background-image: url(../img/giao2.jpg);
                background-size: cover;
                position: absolute;
                left: 422px;
                top: -19px;
            }
			li:nth-child(4){
			    background-image: url(../img/OIP-C.jpg);
			    background-size: cover;
			    position: absolute;
			    left: 171px;
			    top: -23px;
				}
			li:nth-child(5){
				    background-image: url(../img/giao5.jpg);
				    background-size: cover;
				    position: absolute;
				    left: 17px;
				    top: 150px;
			}
			li:nth-child(6){
					background-image: url(../img/giao6.jpg);
					background-size: cover;
					position: absolute;
					left: 5px;
					top: 384px;
			}
			#giao:nth-child(7){
				width: 300px;
				height: 300px;
					background-image: url(../img/giao6.jpg);
					background-size: cover;
					position: absolute;
					left: 201px;
					top: 457px;
			}
            /* 声明动画 */
            @keyframes motianlun{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
            @keyframes child{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(-360deg);
                }
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li id="giao"></li>
                <li></li>
            </ul>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>
