<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            ul{
                width: 400px;
                height: 400px;
                margin: 100px auto;
                /* border: 1px solid #000000; */
                /* 制作3D效果要进行3D属性声明 */
                transform-style: preserve-3d;
                position: relative;
                /* transform: rotateX(30deg); */
                /* 
                linear:匀速播放
                infinite：无限循环播放
                 */
                animation: cube 15s linear infinite;
            }
            li{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }
            li img{
                width: 100%;
                height: 100%;
            }
            /* 正面：沿着Z轴正方向位移200px */
            li:nth-child(1){
                /* transform 转换属性 translateZ ：指沿着Z轴位移  */
                transform: translateZ(200px);
            }
            /* 后面的面: 先将照片反转180度，然后沿着Z轴正方向位移200px，
            注意：反转后的Z轴正方向也会随着照片反转*/
            li:nth-child(2){
                transform: rotateY(180deg) translateZ(200px);
            }
            /* 左边的面： 沿着Y轴正方向旋转90度，然后再沿着Z轴正方向位移200px*/
            li:nth-child(3){
                transform: rotateY(90deg) translateZ(200px);
            }
            /* 右面： */
            li:nth-child(4){
                transform: rotateY(-90deg) translateZ(200px);
            }
            /* 上面：沿着X轴反向旋转90度，然后再沿着Z轴正方向位移200px */
            li:nth-child(5){
                transform: rotateX(-90deg) translateZ(200px);
            }
            /* 下面 */
            li:nth-child(6){
                transform: rotateX(90deg) translateZ(200px);
            }
            @keyframes cube{
                from{
                    /* 
                     第一个参数指是否沿着X轴旋转，是为1，否为0
                     第二个参数指是否沿着Y轴旋转，是为1，否为0
                     第三个参数指是否沿着Z轴旋转，是为1，否为0
                     第四个参数旋转的角度
                     */
                    transform: rotate3d(1,1,1,0deg);
                }
                to{
                    transform: rotate3d(1,1,1,360deg);
                }
            }
        </style>
    </head>
    <body>
        <ul>
            <li><img src="../img/1.jpg" ></li>
            <li><img src="../img/3.jpg" ></li>
            <li><img src="../img/4.jpg" ></li>
            <li><img src="../img/5.jpg" ></li>
            <li><img src="../img/6.jpg" ></li>
            <li><img src="../img/7.jpg" ></li>
        </ul>
    </body>
</html>
<!-- 
旋转方向
    左手拇指指向x轴正方向，手指握拳的方向就是X轴旋转的正方向
    左手拇指指向Z轴正方向，手指握拳的方向就是Z轴旋转的正方向
    左手拇指指向Y轴正方向，手指握拳的方向就是Y轴旋转的反方向
 -->
