<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html,body{
				overflow: hidden;
				height: 100%;
				/* width: 100%; */
			}
			html,body,h1,h2,h3,h4,h5,h6,p,ul,li{
				margin: 0;
				padding: 0;
				font: 14px;
				list-style: none;
			}
			a{
				text-decoration: none;
				display: block; 					/*防止异常行为*/
			}
			img{
				display: block;
			}
			.clearfix{*zoom: 1;} 				/*清除浮动*/
			.clearfix::after{content: '';display: block;clear: both;}
			#head{
				background-color: white !important;
			}
			.commonTitle{color: #009ee0; font-size: 80px;line-height:
						0.8; font-weight: bold;letter-spacing: -5px;}
			
			#head .headMain{
				width: 1100px;
				height: 80px;
				background-color: white;
				margin: 0 auto;
				position: relative;
			}
			#head .headMain .logo{
				float: left;
				margin: 30px;
			}
			#head .headMain .nav{
				float: right;
				margin: 50px;
			}
			#head .headMain .nav .list li{
				float: left;
				margin-left: 40px;
				position: relative;
			}
			#head .headMain .nav .list .up{
				color: #000000;
				position: absolute;            
				width: 0;
				overflow: hidden;
				transition: 1s width;
			}
			#head .headMain .nav .list li:hover .up{
				width: 100%;
			}
			#head .headMain .arrow{
				/* background-color: #000000; */
				width: 21px;
				height: 11px;
				position: absolute;
				background: url(img/menuIndicator.png);
				left: 50%;
				bottom: -11px;
				transition: 1s left;
				z-index: 5;
				
			}
			
			#content{
				background-color: gray; 
				/* height: 400px; */
				position: absolute;	            /*  注意 */
				overflow: hidden;       
				width: 100%;                    /* 注意 */
				/* margin-top: 0; */
				/* height: 100%; */
			}
			#content > .list{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				transition: 1s;
			}
			#content > .list > li{
				position: relative;
				background-position: 50% 50% !important;
			}
			#content > .list > li > section{
				height: 520px;
				width: 1100px;
				/* overflow: hidden; */
				/* background-color: skyblue; */
				/* margin: 0 auto; */
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}
			#content > .list > .home{
				background: url(img/bg1.jpg) no-repeat;
			}
			#content > .list > .crouse{
				background: url(img/bg2.jpg) no-repeat;
			}
			#content > .list > .works{
				background: url(img/bg4.jpg) no-repeat;
			}
			#content > .list > .works  .works1{  					/* works1前面不能加'>'符号 */
				margin: 50px 0px 100px 50px;
			}
			#content > .list > .works  .works2{  
				margin-left: 50px;
			}
			#content > .list > .works  .works3{
				height: 167px;
				width: 191px;
				background: url(img/robot.png) no-repeat;
				position: absolute;
				left: 900px;
				top: 175px;
				animation: robotmove 4s linear infinite;
			}
			@keyframes robotmove{
				0%{
					
				}
				49%{
					transform: translateX(-500px) rotateY(0deg);
				}
				50%{
					transform: translateX(-500px) rotateY(180deg);
				}
				100%{
					transform: rotateY(180deg);
				}
			}
			#content > .list > .works  .item{  					
				float: left;
				width: 220px;
				height: 133px;
				margin: 0 1px;
				position: relative;
				overflow: hidden;
			}
			
			#content > .list > .works  .item img{
				transition: 1s transform;
			}
			
			#content > .list > .works  .item:last-of-type{
				width: 332px;
			}
			#content > .list > .works  .item .mask{
				position: absolute;
				left: 0; bottom: 0; right: 0; top: 0;
				box-sizing: border-box;
				padding: 10px;
				background: #000000;
				color: white;
				opacity: 0;
				transition: 0.5s opacity;
			}
			#content > .list > .works  .item .mask .icon{
				width: 32px;
				height: 34px;
				margin: 0 auto;
				margin-top: 10px;
				background: url(img/zoomico.png) no-repeat;
				
			}
			#content > .list > .works  .item .mask .icon:hover{
				background-position: 0px -35px;
				transition: 1s;
			}
			#content > .list > .works  .item:hover .mask{
				opacity: 0.8;
			}
			#content > .list > .works  .item:hover img{
				transform:rotate(30deg) scale(1.5);
			}
			#content > .list > .about{
				background: url(img/bg3.jpg) no-repeat;
			}
			#content > .list > .team{
				background: url(img/bg5.jpg) no-repeat;
			}
		</style>
	</head>
	<body>
		<section id="warp">
			<header id="head">
				<div class="headMain">
					<h1 class="logo">
						<a href="javascript:;">
							<img src="img/logo.png" >
						</a>
					</h1>
					<nav class="nav">
						<ul class="list clearfix">
							<li>
								<a href="javascript:;">
									<div class="up">
										<img src="img/home_gruen.png" >
									</div>
									<div class="down">
										<img src="img/home.png" >
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">
										Crouse
									</div>
									<div class="down">
										Crouse
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">
										Works
									</div>
									<div class="down">
										Works
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">
										About
									</div>
									<div class="down">
										About
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">
										Team
									</div>
									<div class="down">
										Team
									</div>
								</a>
							</li>
						</ul>
					</nav>
					<div class="arrow">
						
					</div>
				</div>
			</header>
			<section id="content">
				<ul class="list">
					<li class="home">
						<section>1</section>
					</li>
					<li class="crouse">
						<section>
							1
						</section>
					</li>
					
					<li class="works">
						<section>
							<header class="works1 commonTitle">
								<span>EIBLICK</span><br>
								<span>ERKENNTNIS</span><br>
								<span>ERGEBNIS</span><br>
							</header>
							<div class="crouse2">
								<p></p>
								<p></p>
							</div>
							<div class="crouse3">
								
							</div>
							<div class="works2">
								<div class="item">
									<img src="img/worksimg1.jpg" alt="">
									<div class="mask">
										<span>这是一段话</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg2.jpg" alt="">
									<div class="mask">
										<span>这是一段话</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg3.jpg" alt="">
									<div class="mask">
										<span>这是一段话</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg4.jpg" alt="">
									<div class="mask">
										<span>这是一段话</span>
										<div class="icon"></div>
									</div>
								</div>
							</div>
							<div class="works3"></div>
							
						</section>
					</li>
					
					<li class="about">
						<section>1</section>
					</li>
					
					<li class="team">
						<section>1</section>
					</li>
			</section>
		</section>
	</body>
	<script type="text/javascript">
		window.onload = function()
		{
			var arrowE1 = document.querySelector('#head .headMain .arrow');
			var liNode = document.querySelectorAll('#head .headMain .nav .list li');
			var UpNode = document.querySelectorAll('#head .headMain .nav .list .up');
			var firstLinode = liNode[0];
			var firstupnode = firstLinode.querySelector('.up');
			
			var head = document.querySelector('#head');
			var content = document.querySelector('#content');
			var cliNode = document.querySelectorAll('#content .list li');
			
			var cList = document.querySelector('#content .list');
			var works3 = document.querySelector('#content > .list > .works  .works3');
			
			// setInterval(function(){
			// 	if(works3.offsetLeft>600)
			// 	{
			// 		// works3.style.left = works3.offsetLeft - 10 +'px';
					
			// 	}
			// 	else{
			// 		if(works3.offsetLeft=600)
			// 		{
			// 			works3.offsetLeft = 600;
			// 		}
			// 		// works3.style.left = works3.offsetLeft + 10 +'px';
			// 	}
			// },300)
			
			contentBind();
			
			var now = 0;			//1
			window.onresize = function()
			{
				cList.style.top = -now * (document.documentElement.clientHeight - head.offsetHeight) + 'px';
				contentBind();
			}
			
			content.onmousewheel = fn;
			function fn(event)
			{
				if(event.wheelDelta > 0)
				{
					if(now>0)
					{
						now--;
						move(now);
					}
				}
				else{
					if(now<liNode.length)
					{
						now++;
						move(now);
					}	
				}
			}
			
			function contentBind(){
				content.style.height = document.documentElement.clientHeight - head.offsetHeight +'px';
				for(var i = 0;i < cliNode.length;i++)
				{
					cliNode[i].style.height = document.documentElement.clientHeight - head.offsetHeight +'px';
				}
			}
			
			
			headBind(); 				//头部
			function headBind(){
				firstupnode.style.width = '100%';						//注意
				// console.log(firstnode.offsetLeft);
				arrowE1.style.left = firstLinode.offsetLeft + firstLinode.offsetWidth / 2 - arrowE1.offsetWidth / 2 + 'px';
				
				for(i = 0;i < liNode.length;i++)
				{
					liNode[i].index = i;
					liNode[i].onclick = function()
					{
						move(this.index);
						now = this.index;
					}
				}
				
			}
			
			
			function move(index){
				for(var i = 0;i < liNode.length;i++)
				{
					UpNode[i].style.width = '';
				}
				UpNode[index].style.width = '100%' ;
				arrowE1.style.left = liNode[index].offsetLeft + liNode[index].offsetWidth / 2 - arrowE1.offsetWidth / 2 + 'px';
				cList.style.top = -index * (document.documentElement.clientHeight - head.offsetHeight) + 'px';	//2
				// cList.style.height = cList.style.height-document.documentElement.offsetHeight +'px';
			}
		}
	</script>
</html>
