<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html,body{
				overflow: hidden;
				height: 100%;
				/* width: 100%; */
			}
			html,body,h1,h2,h3,h4,h5,h6,p,ul,li{
				margin: 0;
				padding: 0;
				font: 14px;
				list-style: none;
			}
			a{
				text-decoration: none;
				display: block; 					/*防止异常行为*/
			}
			img{
				display: block;
			}
			.clearfix{*zoom: 1;} 				/*清除浮动*/
			.clearfix::after{content: '';display: block;clear: both;}
			#head{
				background-color: white !important;
			}
			.commonTitle{color: #009ee0; font-size: 80px;line-height:
						0.8; font-weight: bold;letter-spacing: -5px;}
			
			#head .headMain{
				width: 1100px;
				height: 80px;
				background-color: white;
				margin: 0 auto;
				position: relative;
			}
			#head .headMain .logo{
				float: left;
				margin: 30px;
			}
			#head .headMain .nav{
				float: right;
				margin: 50px;
			}
			#head .headMain .nav .list li{
				float: left;
				margin-left: 40px;
				position: relative;
			}
			#head .headMain .nav .list .up{
				color: #000000;
				position: absolute;            
				width: 0;
				overflow: hidden;
				transition: 1s width;
			}
			#head .headMain .nav .list li:hover .up{
				width: 100%;
			}
			#head .headMain .arrow{
				/* background-color: #000000; */
				width: 21px;
				height: 11px;
				position: absolute;
				background: url(img/menuIndicator.png);
				left: 50%;
				bottom: -11px;
				transition: 1s left;
				z-index: 5;
				
			}
			
			#content{
				background-color: gray; 
				/* height: 400px; */
				position: absolute;	            /*  注意 */
				overflow: hidden;       
				width: 100%;                    /* 注意 */
				/* margin-top: 0; */
				/* height: 100%; */
			}
			#content > .list{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				transition: 1s;
			}
			#content>.list>li{
				position: relative;
				background-position: 50% 50% !important;
			}
			#content > .list > li > section{
				height: 520px;
				width: 1100px;
				/* overflow: hidden; */
				/* background-color: skyblue; */
				/* margin: 0 auto; */
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}
			#content > .list > .home{
				background: url(img/bg1.jpg) no-repeat;
			}
			#content > .list > .home>section>.home1{
				width: 100%;
				height: 100%;
			}
			#content > .list > .home>section>.home1>li:nth-child(1){background-color: #dc6c5f;}
			#content > .list > .home>section>.home1>li:nth-child(2){background-color: #95dc84;}
			#content > .list > .home>section>.home1>li:nth-child(3){background-color: #64b9b2;}
			#content > .list > .home>section>.home1>li:nth-child(4){background-color: #000000;}
			#content > .list > .home>section>.home1>li{
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}
			#content > .list > .home .home1 .item{
				color: white;
				text-align: center;
				margin-top: 200px;
			}
			
			
			#content > .list > .home .home2{
				position: absolute;
				left: 0;
				right: 0;
				text-align: center;
				bottom: 0;
			}
			#content > .list > .home .home2>li{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: rgba(255, 255, 255, 0.5);
				display: inline-block;
				margin-right: 2px;
				box-shadow: 0 0 4px rgba(25, 25, 25, 0.8);
			}
			
			
			#content > .list > .crouse{
				background: url(img/bg2.jpg) no-repeat;
			}
			#content > .list > .crouse .crouse1{
				margin: 50px 0px 100px 50px;
				/* position: absolute; */
			}
			#content > .list > .crouse .crouse2 p{
				margin: 0 0 0 50px;
				width: 450px;
				/* position: absolute; */
			}
			#content > .list > .crouse .crouse3{
				width: 480px;
				position: absolute;
				top: 70px;
				right: 50px;
			}
			#content > .list > .crouse .crouse3 .line{
				width: 7px;
				height: 410px;
				position: absolute;
				top: -7px;
				background: url(img/plus_row.png) no-repeat;
			}
			#content > .list > .crouse .crouse3 .line:nth-of-type(1){left: -5px;}
			#content > .list > .crouse .crouse3 .line:nth-of-type(2){left: 115px;}
			#content > .list > .crouse .crouse3 .line:nth-of-type(3){left: 235px;}
			#content > .list > .crouse .crouse3 .line:nth-of-type(4){left: 355px;}
			#content > .list > .crouse .crouse3 .line:nth-of-type(5){left: 475px;}
			
			#content > .list > .crouse .crouse3 .item{
				float: left;
				/* background-color: pink; */
				width: 120px;
				height: 132px;
				/* margin-left: 1px; */
				position: relative;
				perspective: 500px;	
				transform-style: preserve-3d;
			}
			#content > .list > .crouse .crouse3 .item .backFace,#content > .list > .crouse .crouse3 .item .face{position: absolute;left: 0;top: 0;width: 100%;height: 100%;box-sizing: border-box;padding: 15px;}
			
			#content > .list > .crouse .crouse3 .item .face{
				transform: rotateY(180deg);
				backface-visibility: hidden;
				transition: 2s;
				background-color: #009ee0;
				color: white;
			}
			#content > .list > .crouse .crouse3 .item .backFace{
				background: url(img/leonberg.png)no-repeat;
				background-position: 50% 50%;
				transition: 2s;
			}
			#content > .list > .crouse .crouse3 .item:hover .face{
				transform: rotateY(360deg);
			}
			#content > .list > .crouse .crouse3 .item:hover .backFace{
				transform: rotateY(180deg);
			}
			#content > .list > .works{
				background: url(img/bg4.jpg) no-repeat;
			}
			#content > .list > .works  .works1{  					/* works1前面不能加'>'符号 */
				margin: 50px 0px 100px 50px;
			}
			#content > .list > .works  .works2{  
				margin-left: 50px;
			}
			#content > .list > .works  .works3{
				height: 167px;
				width: 191px;
				background: url(img/robot.png) no-repeat;
				position: absolute;
				left: 900px;
				top: 175px;
				animation: robotmove 4s linear infinite;
			}
			@keyframes robotmove{
				0%{
					
				}
				49%{
					transform: translateX(-500px) rotateY(0deg);
				}
				50%{
					transform: translateX(-500px) rotateY(180deg);
				}
				100%{
					transform: rotateY(180deg);
				}
			}
			#content > .list > .works  .item{  					
				float: left;
				width: 220px;
				height: 133px;
				margin: 0 1px;
				position: relative;
				overflow: hidden;
			}
			
			#content > .list > .works  .item img{
				transition: 1s transform;
			}
			
			#content > .list > .works  .item:last-of-type{
				width: 332px;
			}
			#content > .list > .works  .item .mask{
				position: absolute;
				left: 0; bottom: 0; right: 0; top: 0;
				box-sizing: border-box;
				padding: 10px;
				background: #000000;
				color: white;
				opacity: 0;
				transition: 0.5s opacity;
			}
			#content > .list > .works  .item .mask .icon{
				width: 32px;
				height: 34px;
				margin: 0 auto;
				margin-top: 10px;
				background: url(img/zoomico.png) no-repeat;
				
			}
			#content > .list > .works  .item .mask .icon:hover{
				background-position: 0px -35px;
				transition: 1s;
			}
			#content > .list > .works  .item:hover .mask{
				opacity: 0.8;
			}
			#content > .list > .works  .item:hover img{
				transform:rotate(30deg) scale(1.5);
			}
			#content > .list > .about{
				background: url(img/bg3.jpg) no-repeat;
			}
			#content > .list > .team{
				background: url(img/bg5.jpg) no-repeat;
			}
		</style>
	</head>
	<body>
		<section id="warp">
			<header id="head">
				<div class="headMain">
					<h1 class="logo">
						<a href="javascript:;">
							<img src="img/logo.png" >
						</a>
					</h1>
					<nav class="nav">
						<ul class="list clearfix">
							<li>
								<a href="javascript:;">
									<div class="up">
										<img src="img/home_gruen.png" >
									</div>
									<div class="down">
										<img src="img/home.png" >
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">
										Crouse
									</div>
									<div class="down">
										Crouse
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">
										Works
									</div>
									<div class="down">
										Works
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">
										About
									</div>
									<div class="down">
										About
									</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">
										Team
									</div>
									<div class="down">
										Team
									</div>
								</a>
							</li>
						</ul>
					</nav>
					<div class="arrow">
						
					</div>
				</div>
			</header>
			<section id="content">
				<ul class="list">
					<li class="home">
						<section>
							<ul class="home1">
								<li class="commonTitle">
									<div class="item">five type</div>
								</li>
								<li class="commonTitle">
									<div class="item">two type</div>
								</li>
								<li class="commonTitle">
									<div class="item">three type</div>
								</li>
								<li class="commonTitle">
									<div class="item">four type</div>
								</li>
							</ul>
							<ul class="home2">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</section>
					</li>
					<li class="crouse">
						<section>
							<header class="crouse1 commonTitle">
								<span>EINIGE</span><br>
								<span>UNSERER</span><br>
								<span>KUNDEN</span>
							</header>
							<div class="crouse2">
								<p>If you ask me what I want to be in the future, I will answer you that I want to be a stylist. I am very interested in fashionable clothes, every time when I watch TV, I see a lot of beautiful models, waking in the fashion show, I feel so envious of them. </p>
								<p>If you ask me what I want to be in the future, I will answer you that I want to be a stylist. I am very interested in fashionable clothes, every time when I watch TV, I see a lot of beautiful models, waking in the fashion show, I feel so envious of them.</p>
							</div>
							<div class="crouse3">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">先天下之忧而忧，后天下之乐而乐</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">既然选择远方，当不负青春，砥砺前行。</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">你要做冲出的黑马 而不是坠落的星星。</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">眼里有不朽的光芒 心里有永恒的希望</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">只有极致的拼搏，才能配得上极致的风景。</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">你可以一无所有，但绝不能一无是处。</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">心态决定高度，细节决定成败。</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">任务在无形中完成，价值在无形中升华。</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">精彩的人生是在有限生命中实现无限价值的人生。</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">人生虽曲折，记得活出精彩。</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">世界的模样，取决你凝视它的目光。</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">人生不求与人相比，但求超越自己。</div>
								</div>
							</div>
						</section>
					</li>
					
					<li class="works">
						<section>
							<header class="works1 commonTitle">
								<span>EIBLICK</span><br>
								<span>ERKENNTNIS</span><br>
								<span>ERGEBNIS</span><br>
							</header>
							<div class="crouse2">
								<p></p>
								<p></p>
							</div>
							<div class="crouse3">
								
							</div>
							<div class="works2">
								<div class="item">
									<img src="img/worksimg1.jpg" alt="">
									<div class="mask">
										<span>这是一段话</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg2.jpg" alt="">
									<div class="mask">
										<span>这是一段话</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg3.jpg" alt="">
									<div class="mask">
										<span>这是一段话</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg4.jpg" alt="">
									<div class="mask">
										<span>这是一段话</span>
										<div class="icon"></div>
									</div>
								</div>
							</div>
							<div class="works3"></div>
							
						</section>
					</li>
					
					<li class="about">
						<section>1</section>
					</li>
					
					<li class="team">
						<section>1</section>
					</li>
			</section>
		</section>
	</body>
	<script type="text/javascript">
		window.onload = function()
		{
			var arrowE1 = document.querySelector('#head .headMain .arrow');
			var liNode = document.querySelectorAll('#head .headMain .nav .list li');
			var UpNode = document.querySelectorAll('#head .headMain .nav .list .up');
			var firstLinode = liNode[0];
			var firstupnode = firstLinode.querySelector('.up');
			
			var head = document.querySelector('#head');
			var content = document.querySelector('#content');
			var cliNode = document.querySelectorAll('#content>.list>li');
			
			var cList = document.querySelector('#content .list');
			var works3 = document.querySelector('#content > .list > .works  .works3');
			
			// setInterval(function(){
			// 	if(works3.offsetLeft>600)
			// 	{
			// 		// works3.style.left = works3.offsetLeft - 10 +'px';
					
			// 	}
			// 	else{
			// 		if(works3.offsetLeft=600)
			// 		{
			// 			works3.offsetLeft = 600;
			// 		}
			// 		// works3.style.left = works3.offsetLeft + 10 +'px';
			// 	}
			// },300)
			
			contentBind();
			
			var now = 0;			//1
			window.onresize = function()
			{
				cList.style.top = -now * (document.documentElement.clientHeight - head.offsetHeight) + 'px';
				contentBind();
			}
			
			content.onmousewheel = fn;
			function fn(event)
			{
				if(event.wheelDelta > 0)
				{
					if(now>0)
					{
						now--;
						move(now);
					}
				}
				else{
					if(now<liNode.length)
					{
						now++;
						move(now);
					}	
				}
			}
			
			function contentBind(){
				content.style.height = document.documentElement.clientHeight - head.offsetHeight +'px';
				for(var i = 0;i < cliNode.length;i++)
				{
					cliNode[i].style.height = document.documentElement.clientHeight - head.offsetHeight +'px';
				}
			}
			
			
			headBind(); 				//头部
			function headBind(){
				firstupnode.style.width = '100%';						//注意
				// console.log(firstnode.offsetLeft);
				arrowE1.style.left = firstLinode.offsetLeft + firstLinode.offsetWidth / 2 - arrowE1.offsetWidth / 2 + 'px';
				
				for(i = 0;i < liNode.length;i++)
				{
					liNode[i].index = i;
					liNode[i].onclick = function()
					{
						move(this.index);
						now = this.index;
					}
				}
				
			}
			
			
			// move(1);
			function move(index){
				for(var i = 0;i < liNode.length;i++)
				{
					UpNode[i].style.width = '';
				}
				UpNode[index].style.width = '100%' ;
				arrowE1.style.left = liNode[index].offsetLeft + liNode[index].offsetWidth / 2 - arrowE1.offsetWidth / 2 + 'px';
				cList.style.top = -index * (document.documentElement.clientHeight - head.offsetHeight) + 'px';	//2
				// cList.style.height = cList.style.height-document.documentElement.offsetHeight +'px';
			}
		}
	</script>
</html>
