<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
			body {
			    margin: 0px;
			    padding: 0px;
			    color: #333333;
			    font-size: 14px;
			    font-family: 微软雅黑;
			}
			div {
			    display: block;
			}
			.pagetop {
			    width: 100%;
			    height: 112px;
			    background: #249fb1;
			}
			.top {
			    width: 1200px;
			    height: 112px;
			    margin: 0 auto;
			    background: url(../图片/1/top_bg.jpg) no-repeat;
			}
			.logo {
			    width: 275px;
			    height: 78px;
			    float: left;
			    margin: 19px 0 0 10px;
			}
			.r_box {
			    width: 277px;
			    height: 97px;
			    float: right;
			    margin-top: 15px;
			}
			.kj {
			    width: 277px;
			    height: 68px;
			}
			.kj1 {
			    width: 38px;
			    height: 68px;
			    float: left;
			    text-align: center;
			    margin-right: 17px;
			}
			.kj1 a {
			    height: 15px;
			    line-height: 15px;
			    color: #fff;
			}
			.clear {
			    clear: both;
			}
			.seach {
			    width: 199px;
			    height: 18px;
			    border-left: 1px #1c8a9a solid;
			    border-right: 1px #1c8a9a solid;
			    float: left;
				background-color: rgba(0,0,0,0.1);
			}
			.english {
			    width: 76px;
			    height: 18px;
			    text-align: center;
			    float: left;
			}
			a{
				text-decoration: none;
				cursor: pointer;
				color: white;
			
			}
			#erweima img{
				height: 200px;
				/* 固定定位 */
				position: fixed;
				left: 0px;
				top: 500px;
			}
		</style>
	</head>
	<body>
		
		<div class="page.top">
			
			<div class="top">
				<div class="logo">
					<a href="#">
						<img src="../图片/1/logo1.png" width="275" height="78" border="0" alt="九江学院主站（新）" title="九江学院主站（新）" style="filter: blur(0px);"> 
					</a>
				</div>
			<div class="r_box">
				<div class="kj">
					<div class="kj1">
						<a title href="#">
							<img src="../图片/1/kj1.png" style="filter: blur(0px);">学生
						</a>
					</div>
					<div class="kj1">
						<a title href="#">
							<img src="../图片/1/kj2.png" style="filter: blur(0px);">教工
						</a>
					</div>
					<div class="kj1">
						<a title href="#">
							<img src="../图片/1/kj3.png" style="filter: blur(0px);">校友
						</a>
					</div>
					<div class="kj1">
						<a title href="#">
							<img src="../图片/1/kj4.png" style="filter: blur(0px);">考生
						</a>
					</div>
					<div class="kj1">
						<a title href="#">
							<img src="../图片/1/kj5.png" style="filter: blur(0px);">访客
					</div>
					<div class="clear"></div>
				</div>
				
				<div class="ss">
					<div class="seach">
						<!-- <img src="img/QQ图片20220324084101.png" > -->
						<input type="text" placeholder="请输入关键字" /><br>
					</div>
					<div class="english">
						<a title href="#">English</a>
						
					</div>
					
				</div>
			</div>
			</div>			
		</div>
		<div id="erweima" style="position: absolute; width: 0px; visibility: visible; z-index: 1; top: 1633px; right: 1133px; left: 0px;">
		    <table border="0" cellpadding="0" cellspacing="0">
		        <tbody><tr>
		            <td>
		            <a href="街道办GDC _ 欧阳耀莹 - 春娇与志明.mp3" ><img src="../图片/0/wenjuan2021.jpg" width="200" 
					height="230" border="0" style="filter: blur(0px);"></a></td>
					</tr>
					<!-- <tr style="top: 1000px;">wdawdad</tr> -->
		    </tbody></table>
		</div>
		<a href=""></a>
	</body>
</html>
