<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
				
			}
			a:link{
				color: black;
			}
			a:visited{
				color: black;
			}
			a{
				text-decoration: none;
				cursor: pointer;
			}
			a:hover{
				color: steelblue;
			}
			.list{
				width: 100%;
				height: 426px;
				/* border: 1px solid black; */
			}
			.list .list-1{
				width: 1200px;
				height: 426px;
				/* border: 1px solid black; */
				margin: 0px 165px;
				
			}
			.list .list-1 .lunbo{
				width: 370px;
				height: 350px;
				margin: 0;
				float: left;
			}
			.list .list-1 .lunbo .num1{
				width: 370px;
				height: 66px;
			}
			.list .list-1 .lunbo .num1 h1{
				width: 180px;
				height: 75px;
				line-height: 75px;
				font-size: 24px;
				font-weight: normal;
				
			}
			.list .list-1 .lunbo .lunbo1{
				width: 370px;
				height: 300px;
				overflow: hidden;
				position: relative;
			}
			.list .list-1 .lunbo .lunbo1 ul{
				width: 1480px;
				height: 300px;
				position: absolute;
				animation: kk 10s linear infinite;
				 /* animation-direction:alternate; */
			}
			.list .list-1 .lunbo .lunbo1 ul li{
				height:300px ;
				width: 370px;
				float: left;
			}
			.list .list-1 .lunbo .lunbo1 img{
				width: 370px;
				height: 300px;
			}
			 @keyframes kk{
			    0%{
			        left: 0px;
			    }
			    15%{
			        left: 0px;
			    }
			    25%{
			        left: -370px;
			    }
			    40%{
			        left: -370px;
			    }
			    50%{
			        left: -740px;
			    }
			    65%{
			        left: -740px;
			    }
				80%{
					left: -1110px;
				}
				100%{
					left: -1100px;
				}
				
			    
			}
			.list .list-1 .yaowen{
				width: 400px;
				height: 350px;
				margin: 0px 40px;
				float: left;
			}
			.list .list-1 .yaowen .num2{
				width: 400px;
				height: 73px;
			}
			.list .list-1 .yaowen .num2 h1{
				width: 180px;
				height: 73px;
				line-height: 73px;
				font-size: 24px;
				font-weight: normal;
				
			}
			.list .list-1 .yaowen ul{
				margin-top: 14px;
				width: 400px;
				height: 270px;
			}
			.list .list-1 .yaowen ul li{
				width: 400px;
				height: 36px;
				text-decoration: none;
				font-size: 15px;
			}
			
			
			.list .list-1 .box{
				width: 340px;
				height: 350px;
				float: left;
			}
			.list .list-1 .box .aa{
				width:340px ;
				height: 73px;
			}
			.list .list-1 .box .aa li{
				font-size: 24px;
				width: 112px;
				height: 73px;
				line-height: 73px;
				float: left;
			}
			.list .list-1 .box .bb{
				margin-top: 14px;
				width: 340px;
				height: 270px;
			}
			.list .list-1 .box .bb li{
				height: 36px;
				width: 340px;
				font-size: 15px;
			}
			
		</style>
	</head>
	<body>
		<div class="list">
			<div class="list-1">
				<div class="lunbo">
					<div class="num1">
						<h1>图片新闻</h1>
					</div>
					<div class="lunbo1">
						<ul>
							<li><img src="../图片/3/76DC649C323445DF5971077CA04_760FD0D3_13296.jpg" ></li>
							<li><img src="../图片/3/758EB03ADB3DBB0CE49C2901A7C_9A3DF5BF_50600.jpg" ></li>
							<li><img src="../图片/3/8D9893112865261DAE75EBE5666_94595A9E_1FCE4.jpg" ></li>
							<li><img src="../图片/3/B55C8E75F2433768B6B6017CE4B_DF2E46DC_1317F.jpg" ></li>
						</ul>
					</div>
				</div>
				<div class="yaowen">
					<div class="num2">
						<h1>校园要闻</h1>
					</div>
					<ul>
						<li><a href="#">赵伟、陈小林深入各校区检查督导疫情防控工作</a></li>
						<li><a href="#">学校积极落实全省教育系统新冠肺炎疫情防控工作视频调...</a></li>
						<li><a href="#">闻令而动连夜出发附属医院紧急抽调50名医务人员驰援...</a></li>
						<li><a href="#">九江学院:深入开展习近平总书记“3.18” 重要讲话精...</a>.</li>
						<li><a href="#">学校召开审计委员会第一次会议</a></li>
						<li><a href="#">我校迅速贯彻落实全省教育系统新冠肺炎疫情防控工作视...</a></li>
						<li><a href="#">市领导刘武爱调研指导我校二附院建设项目</a></li>
						<li><a href="#">九江学院成立全校首个红色思政社团青马研习社</a></li>
					</ul>
				</div>
				<div class="box">
					<ul class="aa">
						<li><a href="#">校园动态</a></li>
						<li><a href="#">视频新闻</a></li>
						<li><a href="#">媒体报道</a></li>
					</ul>
					<ul class="bb">
						<li><a href="#">九江学院一周资讯(2022年3月12日-3月18日)</a></li>
						<li><a href="#">校园修编建设指挥部召开全体会议</a></li>
						<li><a href="#">最美夕阳红浔东校区退休老同志积极参与校园疫...</a></li>
						<li><a href="#">我校微格教学实验室完成升级改造校领导实地..</a></li>
						<li><a href="#">旅游与地理学院党委让党旗在疫情防控一线高高飘扬 </a></li>
						<li><a href="#">国家医保局专家组来九江学院附属医院调研指导工作</a></li>
						<li><a href="#">学校召开紫薇园校区质量安全廉政监督员会议</a></li>
						<li><a href="#">以废代捐| 我校青年志愿者用“衣”份爱,造一...</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
