<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box4 {
			    width: 100%;
			    height: 165px;
			    background: #575757;
			}
			.box4_con {
			    width: 1200px;
			    height: 165px;
			    margin: 0 auto;
			}
			.us {
			    width: 370px;
			    height: 140px;
			    float: left;
			    padding-top: 25px;
			}
			.us_tit {
			    width: 370px;
			    height: 40px;
			    font-size: 16px;
			    color: aqua;
			    font-weight: bold;
			}
			.us_con {
			    color: #fff;
			    line-height: 25px;
			}
			p {
			    display: block;
			    margin-block-start: 1em;
			    margin-block-end: 1em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			}
			.links {
			    width: 500px;
			    height: 140px;
			    float: left;
			    padding-top: 25px;
			}
			.links_tit {
			    width: 500px;
			    height: 40px;
			    font-size: 16px;
			    color: aqua;
			    font-weight: bold;
			}
			ul {
			    margin: 0px;
			    padding: 0px;
			    list-style: none;
			}
			.links ul li {
			    width: 165px;
			    height: 25px;
			    float: left;
			}
			.links ul li a {
			    color: #fff;
			}
			.tb {
			    width: 330px;
			    height: 165px;
			    float: left;
			}
			.t1 {
			    width: 56px;
			    height: 165px;
			}
			.t1, .t2, .t3, .t4 {
			    float: left;
			}
			a {
			    text-decoration: none;
			    color: #333;
			}
			img {
			    margin: 0px;
			    padding: 0px;
			    border: 0px;
			    list-style: none;
			}
			.t2 {
			    width: 56px;
			    height: 165px;
			    margin-left: 35px;
			}
			.t3 {
			    width: 56px;
			    height: 165px;
			    margin-left: 35px;
			}
			.t4 {
			    width: 56px;
			    height: 165px;
			    margin-left: 35px;
			}
			.clear {
			    clear: both;
			}
			.pagebottom {
			    width: 100%;
			    height: 100px;
			    background: url(../图片/wallhaven-y83l1k.jpg);
			}
			p {
			    display: block;
			    margin-block-start: 0em;
			    margin-block-end: 0em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			}
			.foot {
			    width: 1200px;
			    height: 100px;
			    margin: 0 auto;
			    text-align: center;
			    color: #fff;
			    line-height: 40px;
			}
			
		</style>
	</head>
	<body>
		<div class="box4">
		        <div class="box4_con">
		            <div class="us">
		                <div class="us_tit">联系我们</div>
		                <div class="us_con"><script language="javascript" src="/system/resource/js/news/mp4video.js"></script>
		<p>学校地址：江西省九江市前进东路551号&nbsp; &nbsp; <br>Email：jjuxb@jju.edu.cn&nbsp; &nbsp; &nbsp;邮政编码：332005&nbsp; &nbsp;<br> 招生电话：0792-8310030 8310031&nbsp; &nbsp;&nbsp;</p></div>
		            </div>
		            <div class="links">
		                <div class="links_tit">友情链接</div>
		                <ul><li><a title="" href="https://www.moe.gov.cn" target="_blank" onclick="_addDynClicks(&quot;wburl&quot;, 1603933233, 58740)">中华人民共和国教育部</a></li>
		                    
		<li><a title="" href="" target="_blank" onclick="_addDynClicks(&quot;wburl&quot;, 1603933233, 58741)">中国教育与科研网</a></li>
		                    
		<li><a title="" href="" target="_blank" onclick="_addDynClicks(&quot;wburl&quot;, 1603933233, 58742)">中 国 江 西 网</a></li>
		                    
		<li><a title="" href="http://jyt.jiangxi.gov.cn/" target="_blank" onclick="_addDynClicks(&quot;wburl&quot;, 1603933233, 58743)">江 西 教 育 网</a></li>
		                    
		<li><a title="" href="http://www.jiujiang.gov.cn" target="_blank" onclick="_addDynClicks(&quot;wburl&quot;, 1603933233, 58745)">中 国 九 江 网</a></li>
		                    
		<div class="clear"></div></ul>
		            </div>
		            <div class="tb">    
		
		                <div class="t1"><a href="https://www.12377.cn/" onclick="_addDynClicks(&quot;wbimage&quot;, 1603933233, 58068)">
						<img src="../图片/6/wl110.gif" style="margin-top: 55px; filter: blur(0px);"></a></div>
		                <div class="t2"><a href="http://bszs.conac.cn/sitename?method=show&amp;id=132EB45FB62D775CE053022819AC622C" onclick="_addDynClicks(&quot;wbimage&quot;, 1603933233, 53800)">
						<img src="../图片/6/blue.png" style="margin-top: 55px; width: 56px; filter: blur(0px);"></a></div>
		               <div class="t3"><img id="wx" src="../图片/6/wx.png" style="margin-top: 55px; filter: blur(0px);"></div>
		                <div class="t4"><img id="wb" src="../图片/6/wb.png" style="margin-top: 55px; filter: blur(0px);"></div>
		<div class="clear"></div>
		
		
		</div>
		            <div class="clear"></div>
		        </div>
		    </div>
		<div class="pagebottom">
		    <div class="foot"><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
		<p>
		    Copyright © 2020 九江学院版权所有 &nbsp;备案序号：<a title="赣ICP备10004574号" href="http://beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank" style="color: rgb(36, 159, 177);">赣ICP备10004574号</a>
		</p>
		    
		    <div>
			访问统计：您是第<span id="a261754" name="a261754">0057037751</span>位访问者
			</div>
		    
		    </div>
		</div>
	</body>
</html>
