<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box
			.web_01{
				width: 100%;
				height: 112px;
				/* border: 1px solid black; */
				border: none;
			}
			.web_02{
				width: 100%;
				height: 380px;
				border: none;
			}
			.web_03{
				width: 100%;
				height: 426px;
				border: none;
			}
			.web_04{
				width: 100%;
				height: 420px;
				border: none;
			}
			.web_05{
				width: 100%;
				height: 353px;
				border: none;
			}
			.web_06{
				width: 100%;
				height: 280px;
				border: none;
			}
			#erweima img{
				height: 200px;
				/* 固定定位 */
				position: fixed;
				right: 0px;
				top: 500px;
			}
 			 .mus{
				
				position: fixed;
				left: 0px;
				bottom: 20px;
				/* width: 40px; */
				/* height: 100%; */
				/* margin-left: 0px; */
				/* float: left; */
			}
		</style>
	</head>
	<body>
		<audio src="街道办GDC%20_%20欧阳耀莹%20-%20春娇与志明.mp3" controls="controls" autoplay="autoplay" class="mus"></audio>
		<div id="box">
			<iframe src="01.html" class="web_01"></iframe>
			<iframe src="pro4.html" class="web_02"></iframe>
			<iframe src="03.html" class="web_03"></iframe>
			<iframe src="04.html" class="web_04"></iframe>
			<iframe src="05.html" class="web_05"></iframe>
			<iframe src="06.html" class="web_06"></iframe>
		</div>
		</div>
		<div id="erweima" style="position: absolute; width: 0px; visibility: visible; z-index: 1; top: 1633px; right: 1133px; left: 0px;">
		    <table border="0" cellpadding="0" cellspacing="0">
		        <tbody><tr>
		            <td>
					<a href="街道办GDC _ 欧阳耀莹 - 春娇与志明.mp3" target="_top"><img src="../图片/0/wenjuan2021.jpg" width="200" height="230" border="0"></a>

		            <a href="3" ><img src="../图片/0/wenjuan2021.jpg" width="200" height="230" border="0" style="filter: blur(0px);"></a></td>
					</tr>
					<tr style="top: 1000px;">wdawdad</tr>
		    </tbody></table>
		</div>
	</body>
</html>