<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>无敌掌柜的四大优势</title>
		<style type="text/css">
			*{
				/* margin: 0;
				padding: 0; */
				list-style: none;
			}
			#box{
				background-color: #FFFFFF;
				width: 1280px;
				height: 600px;
				margin: 50px auto;
			}
			.h1{
			
				text-align: center;
				font-family: 宋体;
				font-size: 40px;
			}
			.h2{
				text-align: center;
				color: rgba(0,0,0,0.6);
			}
			.list{
				background-color: lightpink;
				width: 1000px;
				height: 400px;
				margin: 20px auto;
				/* border: 2px solid black; */
				
			}
			.list .item{
				background-color: #00FFFF;
				width: 200px;
				height: 300px;
				float: left;
				margin: 50px 20px;
				border-radius: 10px;
				overflow: hidden;
			}
			.list .item img{
				width: 200px;
				
				
				/* margin: 5px 5px; */
				
			}
			.list .item h3{
				font-size 20px:  ;
				color: rgba(0,0,0,0.7);
				text-align: center;
				line-height: 15px;
			}
			.list .item p{
				text-align: center;
				font-size: 0.1875rem;
				color: rgba(0,0,0,0.5);
			}
			.list .item:hover{
				/* border-radius: 15px; */
				box-shadow: 10px 10px 20px #000000;
			}
			
			/* #list{
				
				width: 200px;
				height: 300px;
				border: 2px solid black;
			} */
		</style>
	</head>
	<body>
		<div id="box">
			<h1 class="h1">无敌掌柜四大优势</h1>
			<h2 class="h2">助力商家抢占微信小程序第一波红利</h2>
			<ul class="list">
				<li class="item"><img src ="../img/img1.jpg">
					<!-- <div id="list"> -->
					<h3>快手战略投资</h3>
					<p>与全网领先的短视频APP“快手”战略合作，专享10亿网红流量</p>
				</li>	
				<li class="item"><img src="../img/img1.jpg" >
					<!-- <div id="list"> -->
					<h3>快手战略投资</h3>
					<p>与全网领先的短视频APP“快手”战略合作，专享10亿网红流量</p>
				</li>
				<li class="item"><img src="../img/img1.jpg" >
					<!-- <div id="list"> -->
					<h3>快手战略投资</h3>
					<p>与全网领先的短视频APP“快手”战略合作，专享10亿网红流量</p>
				</li>
				<li class="item"><img src="../img/img1.jpg" >
					<!-- <div id="list"> -->
					<h3>快手战略投资</h3>
					<p>与全网领先的短视频APP“快手”战略合作，专享10亿网红流量</p>
				</li>
			</ul>
		</div>
	</body>
</html>
