<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body{
				background-color: white;
			}
			#box{
				width: 100%;
				height: 45px;
				/* border: 1px solid black; */
				/* background-color: #FFB6C1; */
				z-index: 1;
			}
			#box .daohang{
				width: 1200px;
				height: 100%;
				/* border: 1px solid black; */
				margin: 0px auto;
				
			}
			#box .daohang .second{
				/* border: 1px solid black; */
				font-family: 楷体;
				width: 118px;
				height: 100%;
				color: black;
				font-size: 16px;
				float: left;
				
				/* margin: 38px 19px; */
				line-height: 45px;
				text-align: center;
				/* border-radius: 10px; */
			}
			#box .daohang .second .third{
				position: relative;
				display: none;
				background-color: steelblue;
				font-size: 13px;
				font-family: 宋体;
				font-weight: bolder;
				color: white;
				z-index: 3;
			}
			#box .daohang .second .third .sec_list{
				height: 30px;
				line-height: 30px;
				width: 100%;
				/* z-index: 3; */
			
			}
			#box .daohang .second:hover .third{
				display: block;
				/* z-index: 3; */
			}
			#box .daohang .second:hover{
				color: white;
				background-color: steelblue;
				border-radius: 10px;
				box-shadow: 8px 8px 20px black;

			}
/* 			#box .daohang .second:hover .third .sec_list{
				margin-top: 0px;
				margin-bottom: 0px;
			} */
			#pic{
				height: 335px;
				width: 1200px;
				/* border: 1px solid black; */
				margin: 0px auto;
				overflow: hidden;
				position: relative;	
				
			}
			#pic .pic_a{
				height: 335px;
				width: 6000px;
				position: absolute;
				animation: lunbo 20s linear infinite;
				
				
				
			}
			#pic .pic_a .pic_b{
				width: 1200;
				height: 100%;
				float: left;	
			}
			@keyframes lunbo{
				/* from{}
				to{} */
				0%{
					left: 0px;
				}
				10%{
					left: 0px;
				}
				20%{
					left: -1200px;
				}
				30%{
					left: -1200px;
				}
				40%{
					left: -2400px;
				}
				50%{
					left: -2400px;
				}
				60%{
					left: -3600px;
				}
				70%{
					left: -3600px;
				}
				80%{
					left: -4800px;
				}
				90%{
					left: -4800px;
				}
				100%{
					/* left: -6000px; */
				}
			}
			a:link{
				
				color:white;
			}
			a:visited{
				
				color:white;
			}
			a{
			    
			    text-decoration: none;
				
			    /* cursor: pointer; */
			}
			a:hover{
				color: greenyellow;
			}
/* 			audio{
				src: ;
			} */
		</style>
	</head>
	<body>
		
		<div id="box">
			<ul class="daohang">
				<li class="second">
					<b>首页</b>
					
				</li>
				<li class="second">
					<b>学校概况</b>
					<!-- <b>黑丝</b> -->
					<ul class="third">
						<li class="sec_list"><a href="https://v.douyin.com/N5PRAEd/" target="_blank">学校简介</a></li>
						<li class="sec_list"><a href="https://v.douyin.com/N5PNPv1/" target="_blank">现任领导</li></a>
						<li class="sec_list"><a href="https://v.douyin.com/N5fYvgg/" target="_blank">校园风景</li></a>
						<li class="sec_list"><a href="https://v.douyin.com/N5UsF9U/" target="_blank">校园地图</li></a>
						<li class="sec_list"><a href="https://v.douyin.com/N5ymdGg/" target="_blank">校训</li></a>
						<li class="sec_list"><a href="https://v.douyin.com/N5QTa9e/" target="_blank">宣传片</li></a>
						<li class="sec_list"><a href="pro4_1.html" target="_blank">全景校园</li></a>
					</ul>
				</li>
				<li class="second">
					<b>机构设置</b>
					<!-- <b>纯欲</b> -->

					<ul class="third">
						<li class="sec_list"><a href="https://v.douyin.com/N5PyAth/" target="_blank">管理机构</li></a>
						<li class="sec_list"><a href="https://v.douyin.com/N5DmfKU/" target="_blank">教学机构</li></a>
						<li class="sec_list"><a href="https://v.douyin.com/N5DfHeA/" target="_blank">教辅机构</li></a>
						<li class="sec_list"><a href="https://v.douyin.com/N5Udmgs/" target="_blank">科研机构</li></a>
						<li class="sec_list"><a href="https://v.douyin.com/N5PTRXT/" target="_blank">附属机构</li></a>
					</ul>
				</li>
				<li class="second">
					<b>教育教学</b>
					<!-- <b>呆萌</b> -->
					<ul class="third">
						<li class="sec_list"><a href="https://v.douyin.com/N55J9sJ/" target="_blank">本科教育</li></a>
						<li class="sec_list"><a href="https://v.douyin.com/N55r5vg/" target="_blank">国际教育</li></a>
						<li class="sec_list"><a href="https://v.douyin.com/N55e9vM/" target="_blank">继续教育</li></a>
						<li class="sec_list"><a href="https://v.douyin.com/N5P7G3L/" target="_blank">发展中心</li></a>
					</ul>
				</li>
				<li class="second">
					<b>科学研究</b>
					<!-- <b>御姐</b> -->
					<ul class="third">
						<li class="sec_list"><a href="https://v.douyin.com/N55DwWw/" target="_blank">科研管理</li></a>
						<li class="sec_list"><a href="https://v.douyin.com/N559fAW/" target="_blank">编辑部</li></a>
						<li class="sec_list"><a href="https://v.douyin.com/N55mvpt/" target="_blank">办公室</li></a>
						
					</ul>
				</li>
				<li class="second">
					<b>招生就业</b>	
					<!-- <b>原神复刻</b> -->
					<ul class="third">
						<li class="sec_list"><a href="https://v.douyin.com/N555fEA/" target="_blank">招生信息</li></a>
						<li class="sec_list"><a href="https://v.douyin.com/N5a93hD/" target="_blank">就业信息</li></a>
						<li class="sec_list"><a href="https://v.douyin.com/N5aykJd" target="_blank">继续教育</li></a>
						<li class="sec_list"><a href="../aaa/1.jpg" target="_blank">第二学位</li></a>
						<li class="sec_list"><a href="../aaa/2.jpg" target="_blank">专升本</li></a>
						
					</ul>
				</li>
				<li class="second">
					<b>校园生活</b>
				<ul class="third">
					<li class="sec_list"><a href="../aaa/3.jpg" target="_blank">校园生活</li></a>
					<li class="sec_list"><a href="../aaa/4.jpg" target="_blank">向学青年</li></a>
					<li class="sec_list"><a href="../aaa/5.jpg" target="_blank">学生资助</li></a>
					<li class="sec_list"><a href="../aaa/6.jpg" target="_blank">心灵驿站</li></a>
					<li class="sec_list"><a href="../aaa/7.jpg" target="_blank">师生医疗</li></a>
				</ul>
				</li>
				<li class="second">
					<b>公共服务</b>
					<ul class="third">
						<li class="sec_list"><a href="../aaa/8.jpg" target="_blank">图书馆</li></a>
						<li class="sec_list"><a href="../aaa/9.jpg" target="_blank">网络服务</li></a>
						<li class="sec_list"><a href="../aaa/10.jpg" target="_blank">信息公开</li></a>
						<li class="sec_list"><a href="../aaa/11.jpg" target="_blank">财务系统</li></a>
						<li class="sec_list"><a href="../aaa/12.jpg" target="_blank">校历</li></a>
						<li class="sec_list"><a href="../aaa/13.jpg" target="_blank">办公电话</li></a>
						<li class="sec_list"><a href="../aaa/14.jpg" target="_blank">网络教学平台</li></a>
						<li class="sec_list"><a href="../aaa/15.jpg" target="_blank">资产综合管理平台</li></a>
						<li class="sec_list"><a href="../aaa/16.jpg" target="_blank">x大型设备共享平台</li></a>

						
					</ul>
				</li>
				<li class="second">
					<b>人才招聘</b>
					<ul class="third">
						<li class="sec_list"><a href="../aaa/17.jpg" target="_blank">人事处网站</li></a>
						<li class="sec_list"><a href="../aaa/18.jpg" target="_blank">高层次人才招聘</li></a>
						<li class="sec_list"><a href="../aaa/19.jpg" target="_blank">医学类人才招聘</li></a>

					</ul>
				</li>
				<li class="second"
				><b>Englis</b>
				<ul class="third">
					<li class="sec_list"><a href="../aaa/20.jpg" target="_blank">学校简介</li>
					<li class="sec_list"><a href="../aaa/21.jpg" target="_blank">现任领导</li>
				</ul>
			</li>
			</ul>
			
		</div>
		<div id="pic">
			<ul class="pic_a">
				<li class="pic_b"><a href="../aaa/22.jpg" target="_blank"><img src="../图片/2/banner_tsg.jpg" ></li></a>
				<li class="pic_b"><a href="../aaa/5.jpg" target="_blank"><img src="../图片/2/banner_tysx.jpg" ></li></a>
				<li class="pic_b"><a href="../aaa/9.jpg" target="_blank"><img src="../图片/2/banner_wmxy.jpg" ></li></a>
				<li class="pic_b"><a href="../aaa/13.jpg" target="_blank"><img src="../图片/2/banner_100.jpg" ></li></a>
				<li class="pic_b"><a href="../aaa/16.jpg" target="_blank"><img src="../图片/2/banner_tysx.jpg" ></li></a>
			</ul>
			
		</div>
	</ul>
	</body>
</html>
