<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            body {
                height: 100%;
                background-image: url(img/bg2.jpg);
                background-size: cover;
            }

            ul {
                width: 270px;
                height: 550px;

                margin: 60px auto;


                transform-style: preserve-3d;

                animation: rotatePic 20s linear infinite;
            }

            li {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }

            li img {
                width: 100%;
                height: 100%;
            }


            li:nth-child(1) {
                transform: rotateY(36deg) translateZ(600px);
            }

            li:nth-child(2) {
                transform: rotateY(72deg) translateZ(600px);
            }

            li:nth-child(3) {
                transform: rotateY(108deg) translateZ(600px);
            }

            li:nth-child(4) {
                transform: rotateY(144deg) translateZ(600px);
            }

            li:nth-child(5) {
                transform: rotateY(180deg) translateZ(600px);
            }

            li:nth-child(6) {
                transform: rotateY(216deg) translateZ(600px);
            }

            li:nth-child(7) {
                transform: rotateY(252deg) translateZ(600px);
            }

            li:nth-child(8) {
                transform: rotateY(288deg) translateZ(600px);
            }

            li:nth-child(9) {
                transform: rotateY(324deg) translateZ(600px);
            }

            li:nth-child(10) {
                transform: rotateY(360deg) translateZ(600px);
            }
            div{
                width: 200px;
                height: 200px;
                position: absolute;
                right: 0;
                bottom: 0;
            }
            @keyframes rotatePic{

                0%{
                    transform: rotateY(0deg) rotateX(0deg);
                }
                25%{
                    transform: rotateY(90deg) rotateX(8deg);
                }
                50%{
                    transform: rotateY(180deg) rotateX(0deg);
                }
                75%{
                    transform: rotateY(270deg) rotateX(-8deg);
                }
                100%{
                    transform: rotateY(360deg) rotateX(0deg);
                }
            }
        </style>
    </head>
    <body>
        <ul>
            <li><img src="../aaa/9.jpg"></li>
            <li><img src="../aaa/2.jpg"></li>
            <li><img src="../aaa/4.jpg"></li>
            <li><img src="../aaa/6.jpg"></li>
            <li><img src="../aaa/8.jpg"></li>
            <li><img src="../aaa/10.jpg"></li>
            <li><img src="../aaa/12.jpg"></li>
            <li><img src="../aaa/14.jpg"></li>
            <li><img src="../aaa/16.jpg"></li>
            <li><img src="../aaa/18.jpg"></li>
        </ul>

    </body>
</html>
